# MedQueue_Project

./: App.xaml  App.xaml.cs  FirebaseHelper.cs  JoinPage.xaml  JoinPage.xaml.cs  LoginDesign3.csproj  LoginDesign3.sln  LoginPage.xaml  LoginPage.xaml.cs
